*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: #fff;
    --main-color: #2ECC71;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin: 2rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);   
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    margin:0 auto;
    min-height: 100vh;
    width: 100%;
    padding: 10rem 12% 12rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2 px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;;
}
.text-animation span::before{
    content: "Software Developer";
    color: var(--main-color);
    animation: words 10s infinite;
}
.text-animation span::after{
    content:"";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -500px;
    animation: cursor 0.6s infinite, typing 20s steps (14) infinite;
}
@keyframes cursor{
    to{
        border-left:2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content:"Frontend Developer";
    }
    21%,
    40%{
        content: "Web Developer";
    }
    41%,
    60%{
        content: "UI/UX Designer";
    }
    61%,
    80%{
        content: "Backend Developer";
    }
    81%,
    100%{
        content: "Software Tester";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education {
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-item::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 0px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 15px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 15px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 25px var(--main-color);
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    border-radius: 50%;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

.skills{
    padding: 100px 15px;
    background-color: var(--bg-color);
}
.skills-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
    justify-content: center;
}
.skills-card{
    width: 300px;
    height: 300px;
    background-color: var(--second-bg-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.skills-card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.skills-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}
.skills-content h3{
    font-size: 24px;
    color: var(--main-color);
    margin: 0 0 10px;
    font-weight: 700;
}
.skills-content li{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
.projects{
    background: var(--second-bg-color);
}
.project-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.projects .heading{
    margin-bottom: 5rem;
}
.project-box img{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.project-item{
    min-height: 500px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: #fff;
    transition: 0.4s ease-in-out;
}
.project-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.0);
    box-shadow: 0 0 50px var(--main-color);
}
.project-item h2{
    font-size: 2.8rem;
}
.project-item p{
    font-size: 1.3rem;
}

#star{
    color: gold;
    font-size: 2rem;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: #fff;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0  25px var(--main-color);
}
.footer ul{
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: #fff;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}






::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50%;
}



/* For tablets (768px and up) */
@media (max-width: 1024px) {
    html {
        font-size: 55%;
    }
    .home {
        flex-direction: column;
        gap: 5rem;
        text-align: center;
    }
    .home-content {
        align-items: center;
    }
    .home-content h1 {
        font-size: 6rem;
    }
    .home-img img {
        width: 400px;
        height: 400px;
    }
    .skills-cards {
        gap: 3rem;
    }
    .skills-card {
        width: 250px;
        height: 250px;
    }
}

@media (max-width: 992px) {
    .header {
        padding: 2rem 5%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--second-bg-color);
        text-align: center;
        padding: 2rem 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .navbar a {
        display: block;
        padding: 1rem 0;
        margin: 1rem 0;
    }
    #menu-icon {
        display: block;
        cursor: pointer;
    }
    .navbar.active {
        display: flex;
    }
}

/* For mobile devices (up to 768px) */
@media (max-width: 768px) {
    html {
        font-size: 50%;
    }
    .header {
        padding: 2rem 5%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .navbar {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--second-bg-color);
        flex-direction: column;
        text-align: center;
    }
    .navbar a {
        display: block;
        margin: 1rem 0;
        padding: 1.5rem 0;
    }
    #menu-icon {
        display: block;
        cursor: pointer;
    }
    .navbar.active {
        display: flex;
    }
    .home {
        flex-direction: column-reverse;
        gap: 3rem;
        text-align: center;
    }
    .home-content {
        align-items: center;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 300px;
        height: 300px;
    }
    .btn-group {
        flex-direction: column;
    }
    .skills-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding: 0 30px;
        text-align: left;
    }

    .timeline-item::before {
        left: 5px;
    }
    .timeline-dot {
        left: 0;
    }
    .wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    .project-item{
        min-height: 250px;
        max-width: 250px;
    }
}



/* For extra small screens (up to 480px) */
@media (max-width: 480px) {
    html {
        font-size: 45%;
    }
    .home-content h1 {
        font-size: 4rem;
    }
    .home-img img {
        width: 250px;
        height: 250px;
    }
    .btn {
        font-size: 1.4rem;
        padding: 0.8rem 2rem;
    }
    .wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
